T04AVI14
T04CPE03
T04DBS56
T04DOM10
T04DOS64
T04PRI70
T04VIS62
T04CSS17
GBSRM00
GBTBM00
GCCLM00
GCPRM11
GCTTM00
GKCAM00
GKTBM01
GLCAM00
GLTBM01
GRCAM00
GRTBM01
GSCSM00
GSTBM01
GXCAM00
GXCAM10
GXTPM01
IDDTM00
MNPROG01
NALIM31
T01PSI10
T01TLO30
T04COT09
T04CPR04
T04CPR05
T04CPS57
T04CPS68
T04CRS58
T04CRS59
T04FOR55
T04NAS61
T04SES60
T04SEU19
T06DAT76
T06DAT77
T06TC004
T06TC029
T06TC050
T06TC054
T06TMP50
T07IPA20
T07IPM35
T08CT021
T09TER02
T09TRA09
T10DIS17
T10DIT45
T10PRP02
T10YPA20
T32CARPL
T32COIND
T32DUPCA
T32RIC01
T32UTI02
T55FOR01
T55FPL01
T56ANA04
T56DOC08
T56FTP06
T56PAE01
T56TIT07
TLIAPP06
TOLBLACK
TOLBLKST
TOLGREEN
TOLGREST
TOLMTXPR
TOLPRO01
TOLWHIST
TOLWHITE
TWAERR01
TWAERR10
TWAVAL10
TWAVAL11
TWWTA001
VBTAM01
XCBPM00
XCDCM00
XCRCM00
XCTAM20
WLDQUE
T06TC006
T01LOG00
T06TC024
T06TCI05
T10MOD01
T10CAG08
T09UTE01
T04AVS63
EHPDECIR
EHPDETIR
EHG1S3GR
EHGRELGR
T01PAE11
T01GRE20
T01GUS18
T56LEG09
T07MOP38
T04CPE07
T07INP37
EKTUS_USURA
EKTPE_PERIODI
EKTCA_CATEG_USURA_NEW
EKIDB_DATI_DEBUG
EKFAO_ANAG_ONERI
EKTSS_SCAGLI_SPR
EKTTP_TASSI_PERIOD
EKFSA_SALDI
EKALP_LEGAMI_PRD
EKAAN_ANAG_ACC
EKTLP_LEGAMI_PRD
EKOFN_FUNZIONI
EKPPR_PRODOTTI
EKPCT_COMPON_TAEG_TEG
EKIDC_DATA_CONTAB
EKRPC_RATE_CLIENTE
EKFES_EST_ANT
EKPLE_PROD_PACK
EKADA_DATI_ACC
EKTAN_TASSI_ANAG
EKTTA_TASSI_APP
EKTFA_ALGORITMO
EKTOF_OPERANDI
EKTDG_DATI_GEN
EKTTS_TASSI_SORG
EKITB_TABELLE_GEN
EKIDM_DOMINI
EKPVA_VALORI
EKTVF_VAR_FORMULA
EKPAC_ATTRIB_CARAT
EKPSC_STRUTT_CARAT
EKPMC_MODELL_CARAT
RWAAVRZ0
RWAADPS0
RWAANMF0
RWAANAF0
RWAALMP0
RWAACDK0
RWAADPK0
RWAAVAS0
RWAAVMS0
RWAALAP0
RWAACDS0
RWAAXDT0
EKRCO_CONSISTENZE
EKRPG_PAGAMENTI
EKFOV_ONERI_VARI
EKRGM_GEST_MORA
EKFVA_VALORI
EKACL_ACCORDI_CLI
EKFAN_FINANZ_ANAG
EKFCA_CONTO_ACC
EKFSE_SPESE_EST
EKALE_LEGAMI
EKTRF_REV_FINAN
EKTFZ_FIN_OPZIONI
EKIMA_STRUTT_MAT
EKIMT_DATI_MAT
EKROP_ORDINE_PAG
EKRSP_RATE_SOSPESE
EKRPE_PAG_ESTERNI
EKIGF_GG_FESTIVI
T06TC088
T06TC083
T06TC080
T06TC089
T04GFP01
GCRIM00
T08CT089
T07DCL94
T17RFH23
T17RFP22
T07YVC16
T17RCM05
T17RCM03
T06TC014
T17MOV47
T08CT032
T07CCL04
T08CT012
T08CT022
T07CLN16
T07TRP56
T07CLR17
T17CLQ14
T07TCL57
T08CT002
T68LOG01
T68TBS11
T31VAL01
T31PUL01
T31PTF01
T68PRD01
T68TBS05
T68TBS98
TAWEGE03
TAWEGE23
TAWEGE24
TAWETA02
TAWETA08
TAWEGE18
TAWEGE21
TAWETA79
TAWEGE09
TAWEGE12
TAWEEG02
T68SEC16
T68C1IND
T68RAC01
T68TBSF2
T68TBSF4
T68TBSF5
T68TBX98
TAWETA09
T68C1DAT
TPRM_PARAMETRI_FA
WOD006
WODCAD
T17CVR21
T08CT024
T08CT016
T07CPE06
T07PEC43
T07CLC20
T04DAS39
T04CPS06
T04RCS02
T04CPS08
T04COS76
T04COS74
T04PRS71
T04ANS72
T04NRS67
TTFCAU00
TTFPROGR
TTFRIC00
TTFTIT00
TTFRICTA
T12RAD41
T08CT003
T06TC085
T04CSM17
T04DBA50
SYSDUMMY1